﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice_3", "Assembly-CSharp.csproj", "{91445108-6E13-CA01-3F03-6897A7FD113A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice_3", "Assembly-CSharp-Editor.csproj", "{70FD8B53-FF82-AC30-FB76-10A3B1B6DF57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91445108-6E13-CA01-3F03-6897A7FD113A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91445108-6E13-CA01-3F03-6897A7FD113A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91445108-6E13-CA01-3F03-6897A7FD113A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91445108-6E13-CA01-3F03-6897A7FD113A}.Release|Any CPU.Build.0 = Release|Any CPU
		{70FD8B53-FF82-AC30-FB76-10A3B1B6DF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70FD8B53-FF82-AC30-FB76-10A3B1B6DF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70FD8B53-FF82-AC30-FB76-10A3B1B6DF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70FD8B53-FF82-AC30-FB76-10A3B1B6DF57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
